int array condition_array 0x7f0c0000
int attr abBackground 0x7f010020
int attr abBackgroundStacked 0x7f010021
int attr abCustomNavigationLayout 0x7f010022
int attr abDisplayOptions 0x7f010018
int attr abDivider 0x7f01001f
int attr abHeight 0x7f010023
int attr abHomeLayout 0x7f010024
int attr abIcon 0x7f01001d
int attr abIndeterminateProgressStyle 0x7f010026
int attr abItemPadding 0x7f010028
int attr abLogo 0x7f01001e
int attr abNavigationMode 0x7f010017
int attr abProgressBarPadding 0x7f010027
int attr abProgressBarStyle 0x7f010025
int attr abSubtitle 0x7f01001a
int attr abSubtitleTextStyle 0x7f01001c
int attr abTitle 0x7f010019
int attr abTitleTextStyle 0x7f01001b
int attr actionBarSize 0x7f010007
int attr actionBarTabBarStyle 0x7f010003
int attr actionBarTabStyle 0x7f010002
int attr actionBarTabTextStyle 0x7f010004
int attr actionButtonStyle 0x7f010001
int attr actionDropDownStyle 0x7f010000
int attr actionHomeButtonStyle 0x7f010006
int attr actionMenuTextAppearance 0x7f010008
int attr actionMenuTextColor 0x7f010009
int attr actionModeBackground 0x7f01000b
int attr actionModeCloseButtonStyle 0x7f01000a
int attr actionModeCloseDrawable 0x7f01000c
int attr actionOverflowButtonStyle 0x7f010005
int attr actionSpinnerItemStyle 0x7f010012
int attr dropDownListViewStyle 0x7f01000f
int attr dropdownListPreferredItemHeight 0x7f010011
int attr homeAsUpIndicator 0x7f01000d
int attr popupMenuStyle 0x7f010010
int attr selectableItemBackground 0x7f01000e
int attr windowActionBar 0x7f010014
int attr windowActionBarOverlay 0x7f010015
int attr windowActionModeOverlay 0x7f010016
int attr windowNoTitle 0x7f010013
int bool abs__config_allowActionMenuItemTextWithIcon 0x7f060000
int color abs__item_bg 0x7f070005
int color abs__item_focused 0x7f070000
int color abs__tab_text_color_dark 0x7f070006
int color abs__tab_text_color_light 0x7f070007
int color colour_black 0x7f070001
int color colour_blue 0x7f070004
int color colour_grey 0x7f070003
int color colour_white 0x7f070002
int dimen abs__action_bar_default_height 0x7f0a0000
int dimen abs__action_bar_subtitle_bottom_margin 0x7f0a0004
int dimen abs__action_bar_subtitle_text_size 0x7f0a0002
int dimen abs__action_bar_subtitle_top_margin 0x7f0a0003
int dimen abs__action_bar_title_text_size 0x7f0a0001
int drawable abs__ab_solid_dark_holo 0x7f020000
int drawable abs__ab_stacked_transparent_dark_holo 0x7f020001
int drawable abs__ab_stacked_transparent_light_holo 0x7f020002
int drawable abs__action_item_divider 0x7f020003
int drawable abs__cab_background_holo_dark 0x7f020004
int drawable abs__cab_background_holo_light 0x7f020005
int drawable abs__cab_ic_close_focused_holo 0x7f020006
int drawable abs__cab_ic_close_holo 0x7f020007
int drawable abs__cab_ic_close_normal_holo 0x7f020008
int drawable abs__cab_ic_close_pressed_holo 0x7f020009
int drawable abs__ic_ab_back_holo_dark 0x7f02000a
int drawable abs__ic_ab_back_holo_light 0x7f02000b
int drawable abs__item_background_holo_dark 0x7f02000c
int drawable abs__item_background_holo_light 0x7f02000d
int drawable abs__list_focused_holo 0x7f02000e
int drawable abs__list_longpressed_holo 0x7f02000f
int drawable abs__list_pressed_holo_dark 0x7f020010
int drawable abs__list_pressed_holo_light 0x7f020011
int drawable abs__list_selector_background_transition_holo_dark 0x7f020012
int drawable abs__list_selector_background_transition_holo_light 0x7f020013
int drawable abs__list_selector_disabled_holo_dark 0x7f020014
int drawable abs__list_selector_disabled_holo_light 0x7f020015
int drawable abs__spinner_background_holo_dark 0x7f020016
int drawable abs__spinner_background_holo_light 0x7f020017
int drawable abs__spinner_default_holo_dark 0x7f020018
int drawable abs__spinner_default_holo_light 0x7f020019
int drawable abs__spinner_disabled_holo_dark 0x7f02001a
int drawable abs__spinner_disabled_holo_light 0x7f02001b
int drawable abs__spinner_focused_holo_dark 0x7f02001c
int drawable abs__spinner_focused_holo_light 0x7f02001d
int drawable abs__spinner_pressed_holo_dark 0x7f02001e
int drawable abs__spinner_pressed_holo_light 0x7f02001f
int drawable abs__tab_indicator_holo 0x7f020020
int drawable abs__tab_selected_focused_holo 0x7f020021
int drawable abs__tab_selected_holo 0x7f020022
int drawable abs__tab_selected_pressed_focused_holo 0x7f020023
int drawable abs__tab_selected_pressed_holo 0x7f020024
int drawable abs__tab_unselected_focused_holo 0x7f020025
int drawable abs__tab_unselected_holo 0x7f020026
int drawable abs__tab_unselected_pressed_focused_holo 0x7f020027
int drawable abs__tab_unselected_pressed_holo 0x7f020028
int drawable book_icon 0x7f020029
int drawable empty 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_menu_compose 0x7f02002c
int drawable ic_menu_login 0x7f02002d
int drawable no_thumb 0x7f02002e
int drawable poweredby 0x7f02002f
int drawable stat_sys_download 0x7f020030
int drawable stat_sys_upload 0x7f020031
int id LinearLayoutAbout1 0x7f05000a
int id LinearLayoutAbout2 0x7f05000c
int id LinearLayoutAdd1 0x7f050029
int id LinearLayoutAdd2 0x7f05002b
int id LinearLayoutEdit1 0x7f050067
int id LinearLayoutEdit2 0x7f050069
int id LinearLayoutFeedback2 0x7f0500a5
int id LinearLayoutMain1 0x7f05008f
int id LinearLayoutSwap1 0x7f05009b
int id ScrollViewAbout1 0x7f05000b
int id ScrollViewAdd1 0x7f05002a
int id ScrollViewEdit1 0x7f050068
int id ScrollViewFeedback1 0x7f0500a4
int id about 0x7f0500ae
int id abs__action_bar 0x7f050027
int id abs__action_bar_container 0x7f050026
int id abs__action_bar_subtitle 0x7f050023
int id abs__action_bar_title 0x7f050022
int id abs__action_menu_presenter 0x7f050009
int id abs__actions 0x7f050017
int id abs__content 0x7f050028
int id abs__custom 0x7f05001a
int id abs__home 0x7f05001d
int id abs__home_wrapper 0x7f050016
int id abs__imageButton 0x7f050024
int id abs__iprogress 0x7f050018
int id abs__nav_list 0x7f050019
int id abs__nav_tabs 0x7f05001b
int id abs__nav_tabs_layout 0x7f05001e
int id abs__tab 0x7f050020
int id abs__tab_custom 0x7f050021
int id abs__tab_icon 0x7f05001f
int id abs__textButton 0x7f050025
int id abs__up 0x7f05001c
int id buttonAddSubmit 0x7f050051
int id buttonBookswapperSignUp 0x7f050094
int id buttonEditSubmit 0x7f050088
int id buttonManualSearch 0x7f050033
int id buttonPhoto 0x7f050037
int id buttonPhoto2 0x7f05006d
int id buttonScan 0x7f050032
int id buttonSearch 0x7f050099
int id buttonSeeLatest 0x7f050092
int id buttonSwapConfirm 0x7f0500a3
int id buttonUserBooks 0x7f050061
int id change_login 0x7f0500ad
int id checkBoxRemember 0x7f05008e
int id deleteBook 0x7f0500b1
int id editBook 0x7f0500b0
int id editTextAddAuthor 0x7f05003b
int id editTextAddDescription 0x7f05004e
int id editTextAddISBN 0x7f050030
int id editTextAddPages 0x7f050044
int id editTextAddPublished 0x7f050041
int id editTextAddPublisher 0x7f05003d
int id editTextAddTitle 0x7f050039
int id editTextEditAuthor 0x7f050071
int id editTextEditDescription 0x7f050085
int id editTextEditISBN 0x7f05007c
int id editTextEditPages 0x7f05007a
int id editTextEditPublished 0x7f050077
int id editTextEditPublisher 0x7f050073
int id editTextEditTags 0x7f050087
int id editTextEditTitle 0x7f05006f
int id editTextFeedbackComment 0x7f0500ab
int id editTextPass 0x7f05008d
int id editTextSearch 0x7f050098
int id editTextTags 0x7f050050
int id editTextUser 0x7f05008b
int id homeAsUp 0x7f050006
int id imageShowCover 0x7f050052
int id imageViewAppImage 0x7f05000e
int id imageViewCover 0x7f050035
int id imageViewEditCover 0x7f05006c
int id imageViewGoogle 0x7f050036
int id imageViewListBook 0x7f050063
int id layout_root 0x7f050089
int id linearLayout1 0x7f050097
int id linearLayoutAbout3 0x7f05000d
int id linearLayoutAbout4 0x7f05000f
int id linearLayoutAdd3 0x7f05002d
int id linearLayoutAdd4 0x7f05002e
int id linearLayoutAdd5 0x7f050031
int id linearLayoutAdd6 0x7f050034
int id linearLayoutAdd7 0x7f05003e
int id linearLayoutAdd8 0x7f05003f
int id linearLayoutAdd9 0x7f050042
int id linearLayoutEdit6 0x7f05006b
int id linearLayoutEdit7 0x7f050074
int id linearLayoutEdit8 0x7f050075
int id linearLayoutEdit9 0x7f050078
int id linearLayoutList1 0x7f050064
int id linearLayoutList2 0x7f050062
int id listMode 0x7f050002
int id listMyBooks 0x7f050095
int id listMySwaps 0x7f050096
int id listViewSearchResult 0x7f05009a
int id normal 0x7f050001
int id radioEditFormatHardcover 0x7f05007f
int id radioEditFormatPaperback 0x7f05007e
int id radioFeedbackGroup 0x7f0500a6
int id radioFeedbackNeg 0x7f0500a9
int id radioFeedbackNeu 0x7f0500a8
int id radioFeedbackPos 0x7f0500a7
int id radioFormatHardcover 0x7f050048
int id radioFormatPaperback 0x7f050047
int id radioGroupFormat 0x7f050046
int id showCustom 0x7f050008
int id showHome 0x7f050005
int id showTitle 0x7f050007
int id spinnerCategory 0x7f05004c
int id spinnerCondition 0x7f05004a
int id spinnerEditCategory 0x7f050083
int id spinnerEditCondition 0x7f050081
int id swap 0x7f0500b3
int id tabMode 0x7f050003
int id tableRow1 0x7f050060
int id textAuthor 0x7f050054
int id textBookUser 0x7f05005d
int id textCategory 0x7f050055
int id textCondition 0x7f050059
int id textDescription 0x7f05005f
int id textFormat 0x7f05005a
int id textISBN 0x7f05005b
int id textListed 0x7f05005c
int id textPages 0x7f050058
int id textPublished 0x7f050057
int id textPublisher 0x7f050056
int id textSwapAddress 0x7f0500a2
int id textSwapAddressLabel 0x7f0500a1
int id textSwapAuthor 0x7f05009d
int id textSwapStatus 0x7f05009f
int id textSwapTitle 0x7f05009c
int id textSwapType 0x7f05009e
int id textSwapUser 0x7f0500a0
int id textTags 0x7f05005e
int id textTitle 0x7f050053
int id textViewAddAuthor 0x7f05003a
int id textViewAddCategory 0x7f05004b
int id textViewAddCondition 0x7f050049
int id textViewAddDescription 0x7f05004d
int id textViewAddFormat 0x7f050045
int id textViewAddISBN 0x7f05002f
int id textViewAddPages 0x7f050043
int id textViewAddPublished 0x7f050040
int id textViewAddPublisher 0x7f05003c
int id textViewAddTags 0x7f05004f
int id textViewAddTitle 0x7f050038
int id textViewAppName 0x7f050010
int id textViewBookswapper 0x7f050015
int id textViewDeveloper 0x7f050012
int id textViewEditAuthor 0x7f050070
int id textViewEditBook 0x7f05006a
int id textViewEditCategory 0x7f050082
int id textViewEditCondition 0x7f050080
int id textViewEditDescription 0x7f050084
int id textViewEditFormat 0x7f05007d
int id textViewEditISBN 0x7f05007b
int id textViewEditPages 0x7f050079
int id textViewEditPublished 0x7f050076
int id textViewEditPublisher 0x7f050072
int id textViewEditTags 0x7f050086
int id textViewEditTitle 0x7f05006e
int id textViewEmail 0x7f050013
int id textViewFeedbackComment 0x7f0500aa
int id textViewLegal 0x7f050014
int id textViewListSubtitle 0x7f050066
int id textViewListTitle 0x7f050065
int id textViewLoginPass 0x7f05008c
int id textViewLoginUser 0x7f05008a
int id textViewMoreWelcome 0x7f050091
int id textViewSignUp 0x7f050093
int id textViewTopLine 0x7f05002c
int id textViewVersion 0x7f050011
int id textViewWelcome 0x7f050090
int id tokens1 0x7f0500ac
int id tokens2 0x7f0500af
int id tokens3 0x7f0500b2
int id useLogo 0x7f050004
int id wrap_content 0x7f050000
int integer abs__max_action_buttons 0x7f080000
int layout about 0x7f030000
int layout abs__action_bar 0x7f030001
int layout abs__action_bar_home 0x7f030002
int layout abs__action_bar_inline 0x7f030003
int layout abs__action_bar_tab_layout 0x7f030004
int layout abs__action_bar_title_item 0x7f030005
int layout abs__action_menu_item_layout 0x7f030006
int layout abs__action_menu_layout 0x7f030007
int layout abs__screen_action_bar 0x7f030008
int layout abs__screen_action_bar_overlay 0x7f030009
int layout abs__screen_simple 0x7f03000a
int layout abs__simple_spinner_item 0x7f03000b
int layout add_book 0x7f03000c
int layout book_detail 0x7f03000d
int layout booklist_listview 0x7f03000e
int layout edit_book 0x7f03000f
int layout login 0x7f030010
int layout main 0x7f030011
int layout my_books 0x7f030012
int layout my_swaps 0x7f030013
int layout search 0x7f030014
int layout swap_details 0x7f030015
int layout swap_feedback 0x7f030016
int menu mainmenu 0x7f0d0000
int menu mybookmenu 0x7f0d0001
int menu otherbookmenu 0x7f0d0002
int string about 0x7f09002c
int string abs__tab_under_ab_tag 0x7f090000
int string add_book 0x7f090030
int string add_photo 0x7f09006d
int string address 0x7f090062
int string app_name 0x7f090001
int string app_name_internal 0x7f090011
int string author 0x7f090004
int string book_added 0x7f090029
int string book_changed 0x7f090046
int string book_not_added 0x7f09002a
int string book_not_changed 0x7f090045
int string book_relisted 0x7f09006b
int string book_tags 0x7f090037
int string bookswapper 0x7f09000c
int string bookswapper_legal 0x7f090014
int string bookswapper_link 0x7f090015
int string cancel 0x7f090021
int string category 0x7f09001e
int string category_prompt 0x7f09001f
int string change_login 0x7f09002b
int string comment 0x7f090059
int string condition 0x7f09001c
int string condition_prompt 0x7f09001d
int string copyright 0x7f09000b
int string crash_dialog_comment_prompt 0x7f090051
int string crash_dialog_ok_toast 0x7f090052
int string crash_dialog_text 0x7f090050
int string crash_dialog_title 0x7f09004f
int string crash_notif_text 0x7f09004e
int string crash_notif_ticker_text 0x7f09004c
int string crash_notif_title 0x7f09004d
int string crash_toast_text 0x7f09004b
int string current_books 0x7f090067
int string currenty_reading 0x7f090047
int string data_missing 0x7f090027
int string delete 0x7f090036
int string description 0x7f090006
int string edit 0x7f090035
int string edit_book 0x7f09006f
int string email 0x7f090012
int string error_scan 0x7f090008
int string feedback 0x7f090058
int string feedback_link 0x7f090013
int string format 0x7f090018
int string from 0x7f090056
int string hardcover 0x7f09001a
int string incoming 0x7f09005d
int string info 0x7f090010
int string isbn 0x7f090002
int string listed 0x7f090033
int string loading 0x7f090053
int string loading_failed 0x7f090038
int string login 0x7f090020
int string login_error 0x7f090026
int string login_prompt 0x7f090025
int string manual_search 0x7f09000a
int string mark_received 0x7f090061
int string mark_shipped 0x7f090060
int string more_welcome 0x7f09003b
int string my_books 0x7f090031
int string my_swaps 0x7f090055
int string negative 0x7f09005c
int string neutral 0x7f09005b
int string no 0x7f090040
int string not_connected 0x7f09000d
int string not_enough_tokens 0x7f090043
int string not_found 0x7f090007
int string not_logged_in 0x7f090039
int string not_shipped 0x7f090065
int string ok 0x7f09000f
int string on_holiday 0x7f090048
int string outgoing 0x7f09005e
int string pages 0x7f090017
int string paperback 0x7f090019
int string password 0x7f090022
int string please_wait 0x7f090054
int string positive 0x7f09005a
int string published 0x7f090016
int string publisher 0x7f090005
int string query_result 0x7f090049
int string relist 0x7f09006a
int string remember 0x7f090024
int string scan_barcode 0x7f090009
int string search_books 0x7f090032
int string see_latest 0x7f090070
int string select_option 0x7f090034
int string shipped 0x7f090064
int string show_tokens 0x7f090041
int string showing_first 0x7f09004a
int string signUp 0x7f09006c
int string sign_up 0x7f09003c
int string status 0x7f090063
int string submit 0x7f09001b
int string success 0x7f090028
int string sure 0x7f09003e
int string swap 0x7f09005f
int string swap_book 0x7f09003d
int string swap_message 0x7f090066
int string tags 0x7f09002e
int string title 0x7f090003
int string to 0x7f090057
int string token_amount 0x7f090042
int string top_line 0x7f09002f
int string uploading_image 0x7f09006e
int string user 0x7f090023
int string user_books 0x7f090069
int string user_books_message 0x7f090068
int string version 0x7f09002d
int string warning 0x7f09000e
int string welcome 0x7f09003a
int string yes 0x7f09003f
int string your_own_book 0x7f090044
int style Internal_Widget_Sherlock_ActionBar 0x7f0b001c
int style Internal_Widget_Sherlock_Light_ActionBar 0x7f0b001d
int style TextAppearance_Widget_Subtitle 0x7f0b001b
int style TextAppearance_Widget_Title 0x7f0b001a
int style Theme_Sherlock 0x7f0b0000
int style Theme_Sherlock_Light 0x7f0b000d
int style Widget_Sherlock_ActionBar_TabBar 0x7f0b0001
int style Widget_Sherlock_ActionBar_TabText 0x7f0b0003
int style Widget_Sherlock_ActionBar_TabView 0x7f0b0002
int style Widget_Sherlock_ActionButton 0x7f0b0004
int style Widget_Sherlock_ActionButton_CloseMode 0x7f0b0006
int style Widget_Sherlock_ActionButton_Home 0x7f0b0007
int style Widget_Sherlock_ActionButton_Overflow 0x7f0b0008
int style Widget_Sherlock_Light_ActionBar_TabBar 0x7f0b000e
int style Widget_Sherlock_Light_ActionBar_TabText 0x7f0b0010
int style Widget_Sherlock_Light_ActionBar_TabText_Inverse 0x7f0b001e
int style Widget_Sherlock_Light_ActionBar_TabView 0x7f0b000f
int style Widget_Sherlock_Light_ActionButton 0x7f0b0011
int style Widget_Sherlock_Light_ActionButton_CloseMode 0x7f0b0016
int style Widget_Sherlock_Light_ActionButton_Home 0x7f0b0012
int style Widget_Sherlock_Light_ActionButton_Overflow 0x7f0b0013
int style Widget_Sherlock_Light_ListPopupWindow 0x7f0b0018
int style Widget_Sherlock_Light_ListView_DropDown 0x7f0b0017
int style Widget_Sherlock_Light_PopupMenu 0x7f0b0019
int style Widget_Sherlock_Light_Spinner 0x7f0b0015
int style Widget_Sherlock_Light_TextView_SpinnerItem_ActionBar 0x7f0b0014
int style Widget_Sherlock_ListPopupWindow 0x7f0b000a
int style Widget_Sherlock_ListView_DropDown 0x7f0b000b
int style Widget_Sherlock_PopupMenu 0x7f0b000c
int style Widget_Sherlock_Spinner 0x7f0b0005
int style Widget_Sherlock_TextView_SpinnerItem_ActionBar 0x7f0b0009
int[] styleable SherlockTheme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable SherlockTheme_abBackground 32
int styleable SherlockTheme_abBackgroundStacked 33
int styleable SherlockTheme_abCustomNavigationLayout 34
int styleable SherlockTheme_abDisplayOptions 24
int styleable SherlockTheme_abDivider 31
int styleable SherlockTheme_abHeight 35
int styleable SherlockTheme_abHomeLayout 36
int styleable SherlockTheme_abIcon 29
int styleable SherlockTheme_abIndeterminateProgressStyle 38
int styleable SherlockTheme_abItemPadding 40
int styleable SherlockTheme_abLogo 30
int styleable SherlockTheme_abNavigationMode 23
int styleable SherlockTheme_abProgressBarPadding 39
int styleable SherlockTheme_abProgressBarStyle 37
int styleable SherlockTheme_abSubtitle 26
int styleable SherlockTheme_abSubtitleTextStyle 28
int styleable SherlockTheme_abTitle 25
int styleable SherlockTheme_abTitleTextStyle 27
int styleable SherlockTheme_actionBarSize 7
int styleable SherlockTheme_actionBarTabBarStyle 3
int styleable SherlockTheme_actionBarTabStyle 2
int styleable SherlockTheme_actionBarTabTextStyle 4
int styleable SherlockTheme_actionButtonStyle 1
int styleable SherlockTheme_actionDropDownStyle 0
int styleable SherlockTheme_actionHomeButtonStyle 6
int styleable SherlockTheme_actionMenuTextAppearance 8
int styleable SherlockTheme_actionMenuTextColor 9
int styleable SherlockTheme_actionModeBackground 11
int styleable SherlockTheme_actionModeCloseButtonStyle 10
int styleable SherlockTheme_actionModeCloseDrawable 12
int styleable SherlockTheme_actionOverflowButtonStyle 5
int styleable SherlockTheme_actionSpinnerItemStyle 18
int styleable SherlockTheme_dropDownListViewStyle 15
int styleable SherlockTheme_dropdownListPreferredItemHeight 17
int styleable SherlockTheme_homeAsUpIndicator 13
int styleable SherlockTheme_popupMenuStyle 16
int styleable SherlockTheme_selectableItemBackground 14
int styleable SherlockTheme_windowActionBar 20
int styleable SherlockTheme_windowActionBarOverlay 21
int styleable SherlockTheme_windowActionModeOverlay 22
int styleable SherlockTheme_windowNoTitle 19
int xml preferences 0x7f040000
