<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayoutAdd1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
	
	<ScrollView android:id="@+id/ScrollViewAdd1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

		<LinearLayout
		    android:id="@+id/LinearLayoutAdd2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >

		    <TextView
			    android:id="@+id/textViewTopLine"
			    android:layout_width="300dp"
			    android:layout_height="wrap_content"
			    android:text="@string/top_line"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_marginTop="15dp" />


			<LinearLayout
			    android:id="@+id/linearLayoutAdd3"
			    android:layout_width="300dp"
			    android:layout_height="100dp"
			    android:layout_marginTop="25dp" >



				<LinearLayout
				    android:id="@+id/linearLayoutAdd4"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:orientation="vertical" >

					<TextView
					    android:id="@+id/textViewAddISBN"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/isbn"
					    android:textAppearance="?android:attr/textAppearanceMedium" />


					<EditText
					    android:id="@+id/editTextAddISBN"
					    android:layout_width="150dp"
					    android:layout_height="50dp"
					    android:inputType="text" />

				</LinearLayout>

				<LinearLayout
				    android:id="@+id/linearLayoutAdd5"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:orientation="vertical" >
				    
				    <Button
				        android:id="@+id/buttonScan"
				        android:layout_width="fill_parent"
				        android:layout_height="50dp"
				        android:onClick="onBarcodeScanClick"
				        android:text="@string/scan_barcode" />
				    
				    <Button
				        android:id="@+id/buttonManualSearch"
				        android:layout_width="fill_parent"
				        android:layout_height="50dp"
				        android:onClick="onManualSearchClick"
				        android:text="@string/manual_search" />
				    
				</LinearLayout>

			</LinearLayout>

		     <LinearLayout
		         android:id="@+id/linearLayoutAdd6"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content" >

		         <ImageView
		             android:id="@+id/imageViewCover"
		             android:layout_width="110dp"
		             android:layout_height="150dp"
		             android:layout_marginBottom="15dp"
		             android:src="@drawable/empty" />

		         <ImageView
		             android:id="@+id/imageViewGoogle"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginTop="5dp"
		             android:src="@drawable/poweredby" />

		         <Button
		             android:id="@+id/buttonPhoto"
		             android:layout_width="fill_parent"
		             android:layout_height="50dp"
		             android:onClick="onPhotoClick"
		             android:text="@string/add_photo" />
		         
		     </LinearLayout>
		     

		    <TextView
		        android:id="@+id/textViewAddTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/title"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

		    <EditText
		        android:id="@+id/editTextAddTitle"
		        android:layout_width="300dp"
		        android:layout_height="wrap_content"
		        android:inputType="text" />


		    <TextView
		        android:id="@+id/textViewAddAuthor"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/author"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

		    <EditText
		        android:id="@+id/editTextAddAuthor"
		        android:layout_width="300dp"
		        android:layout_height="wrap_content"
		        android:inputType="text" />


		    <TextView
		        android:id="@+id/textViewAddPublisher"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/publisher"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

		    <EditText
		        android:id="@+id/editTextAddPublisher"
		        android:layout_width="300dp"
		        android:layout_height="wrap_content"
		        android:inputType="text" />

		    <LinearLayout
		        android:id="@+id/linearLayoutAdd7"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <LinearLayout
		            android:id="@+id/linearLayoutAdd8"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:orientation="vertical" >


		            <TextView
		                android:id="@+id/textViewAddPublished"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/published"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <EditText
		                android:id="@+id/editTextAddPublished"
		                android:layout_width="150dp"
		                android:layout_height="wrap_content"
		                android:inputType="number" />

		        </LinearLayout>

		        <LinearLayout
		            android:id="@+id/linearLayoutAdd9"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:orientation="vertical" >


		            <TextView
		                android:id="@+id/textViewAddPages"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/pages"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <EditText
		                android:id="@+id/editTextAddPages"
		                android:layout_width="150dp"
		                android:layout_height="wrap_content"
		                android:inputType="number" />

		        </LinearLayout>

		    </LinearLayout>

		    <TextView
		        android:id="@+id/textViewAddFormat"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/format"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    
		    <RadioGroup
		        android:id="@+id/radioGroupFormat"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >

		        <RadioButton
		            android:id="@+id/radioFormatPaperback"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:text="@string/paperback" />

		        <RadioButton
		            android:id="@+id/radioFormatHardcover"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/hardcover" />

		    </RadioGroup>
		    
		    <TextView
		        android:id="@+id/textViewAddCondition"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/condition"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    
			<Spinner
		        android:id="@+id/spinnerCondition"
		        android:layout_width="300dp"
		        android:layout_height="wrap_content"
		        android:prompt="@string/condition_prompt" />
			
		    <TextView
		        android:id="@+id/textViewAddCategory"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/category"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    
			<Spinner
		        android:id="@+id/spinnerCategory"
		        android:layout_width="300dp"
		        android:layout_height="wrap_content"
		        android:prompt="@string/category_prompt" />
			
		    <TextView
		        android:id="@+id/textViewAddDescription"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/description"
		        android:textAppearance="?android:attr/textAppearanceMedium" />


		    <EditText
		        android:id="@+id/editTextAddDescription"
		        android:layout_width="300dp"
		        android:layout_height="wrap_content"
		        android:gravity="top"
		        android:inputType="textMultiLine" />
		    
		    <TextView
		        android:id="@+id/textViewAddTags"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/tags"
		        android:textAppearance="?android:attr/textAppearanceMedium" />


		    <EditText
		        android:id="@+id/editTextTags"
		        android:layout_width="300dp"
		        android:layout_height="wrap_content"
		        android:gravity="top"
		        android:inputType="textMultiLine" />
		    
		    <Button
				    android:id="@+id/buttonAddSubmit"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:onClick="onSubmitClick"
				    android:text="@string/submit" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>
